# BangFer-Back_End

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  discussion-template.md  feature-template.md  refactor-template.md
http/: AccountsTest.http  http-client.env.json
src/main/java/com/capstone/BnagFer/: BnagFerApplication.java
src/main/java/com/capstone/BnagFer/domain/accounts/: Gender.java  Profile.java  User.java
src/main/java/com/capstone/BnagFer/domain/accounts/annotation/: AccountResolver.java
src/main/java/com/capstone/BnagFer/domain/accounts/controller/: AccountsController.java
src/main/java/com/capstone/BnagFer/domain/accounts/dto/: ChangePwRequestDto.java  ForgotPwRequestDto.java  RetKakaoOAuth.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java
src/main/java/com/capstone/BnagFer/domain/accounts/entity/: Gender.java  Profile.java  User.java
src/main/java/com/capstone/BnagFer/domain/accounts/exception/: AccountsExceptionHandler.java
src/main/java/com/capstone/BnagFer/domain/accounts/repository/: UserJpaRepository.java
src/main/java/com/capstone/BnagFer/domain/accounts/service/: AccountsQueryService.java  AccountsService.java  AccountsServiceUtils.java  KakaoService.java
src/main/java/com/capstone/BnagFer/global/: BaseEntity.java
src/main/java/com/capstone/BnagFer/global/common/: ApiResponse.java  BaseEntity.java  BaseErrorCode.java  ErrorCode.java
src/main/java/com/capstone/BnagFer/global/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capstone/BnagFer/global/error/: ErrorResponse.java
src/test/java/com/capstone/BnagFer/: BnagFerApplicationTests.java
(+66 files in other folders)
